<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        }
        #main>div{
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        img{
            width: 100%;
            height: 200px;
        }
        .button{
            width: 100px;
            margin: 5px 20px;
        }
        #counter{
            display: flex;
        }
        #counter_div{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="counter_div">
        <h1>No. of products :</h1>
    </div> 
    <div id="main">
    </div>
</body>
<script src="./assignment_2.js"></script>
</html>